<!doctype html>
<html>
    <head>
        <title> Watch</title>
        <style>
            body{
                margin: 0px;
                background: black;
            

            }
            #main{
                width: 100%;
                height: 100%;
                position: absolute;
                overflow: hidden;
            }
            #box1{
                
                width: 530px;
                height: 625px;
                background-image: url("watch1.jpg")  ;
                background-repeat: no-repeat;
                
                position: absolute;
                bottom: 100px;
                left: 30px;
                animation: anim 2s forwards,anim2 3s forwards 3s;
                
            }
            #box1:after{
                content: "";
                position: absolute;
                width: 530px;
                height: 625px;;
                background-image: url("watch4.jpg");
                background-repeat: no-repeat;
                background-size: contain;
                top: 200px;
                left:0px;
                z-index: -1;
            }
            @keyframes anim{
                from{
                    bottom: -100%;

                }
                to{
                    bottom: 0%;
                }
            
            }
            @keyframes anim2{
                from{
                    left: 30%;
                    width: 530px;
                }
                to {
                    width: 0px;
                    left: 50%;
                }
            }
            #box2{
                width:auto;
                height: auto;
                font-family: 'Bahnschrift Condensed';
                color: white;
                font-size: 1cm;
                font-weight: 100;
                line-height: 50px;
                position: absolute;
                top: 150px;
                left: 100px;
                overflow: hidden;
            }
            #text{
                text-align: center;
                position: relative;
                left: -100%;
                animation: anim3 2s forwards 3s;
            }
            @keyframes anim3 {
                from{
                    left: -100%;

                }
                to{
                    left: 0%;

                }      
            }
        
            #box3{
                overflow: hidden;
            }
            #container{
                width: 100%;
                position: absolute;
                top: -100%;
                animation: anim4 2s forwards 2.5s;
            }
            #logo{
                float: left;
                margin-left: 100px;
                margin-top: 20px;
            }
            #logo img{
                width: 100px;
            }
            #menu{
                font-family: 'Behnschrift Condensed';
                font-size: 14px;
                color: white;
                letter-spacing: 2px;
                margin-right: 150px;
                margin-top: 20px;
                float: right;
                cursor: pointer;
                
            
            }
            #menu ul li:hover{background-color: blue;}


            #menu ul{
                list-style: none;
            }
            #menu ul li {
                display: inline-block;
                margin-left: 100px;
            }
            @keyframes anim4{
                from{
                    top: -100%;
                }
                to{
                    top: 0%;
                }
            }

            .button{
                display: inline-block;
                padding: 15px;
                font-size: 24px;
                text-align: center;
                cursor: pointer;
                text-decoration: none;
                outline: none;
                color: black;
                background-color: blue;
                border: none;
                border-radius: 15px;
                
            }
            .button:hover{background-color:honeydew;}
            


        </style>
    </head>
    <body>

    <div id="main">
        <div id="box1"></div>

        <div id="box2">
            <div id="text">
                <h3>WATCH</h3>
               <p>The future of Health<br>is on your wrist</p>
               <button class="button">BUY</button>
            
            </div>
        </div>

         <div id="box3">
             <div id="container">
                 <div id="logo">
                     <img src="logo.png">
                 </div>
                 <div id="menu">
                     <ul>
                         <li>HOME</li>
                         <li>SERVICES</li>
                         <li>ABOUT</li>
                         <li>CONTACT</li>
                         <li>HELP</li>
                     </ul>
                 </div>
             </div>
         </div>


    </div>
        
    </body>
</html>